{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aleroprice-landing",
      "runtimeExecutable": "flask",
      "runtimeArgs": ["--app", "app", "run", "--port", "5055", "--debug"],
      "port": 5055
    }
  ]
}
